# Android_webview

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kanneki/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanneki/webview/: AppContext.kt
app/src/main/java/com/kanneki/webview/domain/model/: fcmMessageData.kt
app/src/main/java/com/kanneki/webview/domain/service/: FCMService.kt
app/src/main/java/com/kanneki/webview/presentation/base/: AppDialog.kt  BaseFragment.kt
app/src/main/java/com/kanneki/webview/presentation/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/kanneki/webview/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kanneki/webview/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kanneki/webview/presentation/ui/web/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/kanneki/webview/utils/: Constants.kt  LogUtils.kt  UrlManager.kt
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_webview.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kanneki/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
